- name: System Preferences → Bluetooth
  osx_defaults:
    domain: /Library/Preferences/com.apple.Bluetooth.plist
    key: ControllerPowerState
    type: int
    value: 0
  become: true
  notify: interrupt bluetoothd

- name: interrupt bluetoothd
  command: killall -HUP bluetoothd
  become: true
