- import_tasks: general.yml
- import_tasks: desktop_and_screen_saver.yml
- import_tasks: dock.yml
- import_tasks: mission_control.yml
- import_tasks: security_and_privacy.yml
- import_tasks: energy_saver.yml
- import_tasks: keyboard.yml
- import_tasks: trackpad.yml
- import_tasks: bluetooth.yml
- import_tasks: date_and_time.yml
- import_tasks: finder.yml
- import_tasks: accessibility.yml
