hostname: leda
homebrew:
  taps:
    - name: burntsushi/ripgrep
      url: https://github.com/BurntSushi/ripgrep.git
    - homebrew/cask
    - koekeishiya/formulae
    - thoughtbot/formulae
  formulae:
    - chunkwm
    - detox
    - extract_url
    - fd
    - gnupg
    - htop
    - moreutils
    - neomutt
    - neovim
    - rcm
    - ripgrep-bin
    - skhd
    - tmux
    - tree
  casks:
    - alacritty
    - appcleaner
    - bitwarden
    - emacs
    - firefox
    - imageoptim
    - nextcloud
    - tor-browser
  services:
    - chunkwm
    - skhd
