- name: register analytics state
  command: brew analytics
  register: brew_analytics_state
  changed_when: false

- name: disable analytics
  command: brew analytics off
  when: '"disabled" not in brew_analytics_state.stdout'

- name: update Homebrew and upgrade all packages
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: enable taps
  homebrew_tap:
    name: "{{ item.name | default(item) }}"
    url: "{{ item.url | default(omit) }}"
  loop: "{{ homebrew.taps }}"

- name: install formulae
  homebrew:
    name: "{{ homebrew.formulae }} "

- name: install casks
  homebrew_cask:
    name: "{{ homebrew.casks }} "

- name: register started services
  shell: brew services list | grep started | cut -d " " -f 1
  register: homebrew_services_started
  changed_when: false

- name: enable services
  command: "brew services start {{ item }}"
  loop: "{{ homebrew.services }}"
  when: item not in homebrew_services_started.stdout

- name: remove stale files and old versions of installed formulae
  command: brew cleanup --prune all -s
